Database: EmployeeDB
Tables:Employees    |Department |Roles   |Salaries |Overtime Hours|
pm     emp_id       |depart_id  |role_id |salary_id|overtime_id   |
       first_name   |depart_name|role    |salary_pa|overtime_hours|
       surname      |depart_city|
       gender       |
       address      |
       email        |
fk     depart_id    |
fk	 role_id      |
fk	 salary_id    |
fk     overtime_id  |
  

1 Jasmine - 2,4,4,2
2 Elise - 1,2,2,1
3 Leo - 4,7,7,4
4 Emma - 3,5,5,3
5 Josh - 5,9,9,5
6 Billy - 6,11,11,6
7 Maya - 2,3,3,2
8 Amelia - 4,8,8,4
9 James - 5,10,10,5
10 Amber - 3,6,6,3
11 David - 6,12,12,6
12 Charlotte - 1,1,1,1

